# smart-card

./: README.md  pom.xml
src/main/java/com/zx/card/: SmartCardApplication.java
src/main/java/com/zx/card/common/: Constants.java
src/main/java/com/zx/card/config/: ContextUtil.java  DruidConfig.java  WebMvcConfig.java
src/main/java/com/zx/card/controller/: BookController.java  BookRecordController.java  BookTypeController.java  CanteenController.java  CardController.java  ClassesController.java  FacultyController.java  LibraryController.java  MarketController.java  OrderController.java  RecordController.java  SpecialtyController.java  StudentController.java  TeacherController.java
src/main/java/com/zx/card/controller/base/: BaseController.java
src/main/java/com/zx/card/dao/: AssetHistoryDao.java  BookDao.java  BookTypeDao.java  BorrowRecordDao.java  CanteenDao.java  CardInfoDao.java  ClassesDao.java  FacultySpecialtyDao.java  LibraryDao.java  OrderDao.java  SupermarketDao.java  TeacherStudentDao.java
src/main/java/com/zx/card/enums/: BookEnum.java  DeptEnum.java  EventEnums.java  RoleEnum.java  SexEnum.java  StatusEnum.java
src/main/java/com/zx/card/exception/: BDExceptionHandler.java  MainErrorController.java
src/main/java/com/zx/card/inteceptor/: BaseInterceptor.java
src/main/java/com/zx/card/model/: AssetHistory.java  AssetHistoryExample.java  Book.java  BookExample.java  BookType.java  BookTypeExample.java  BorrowRecord.java  BorrowRecordExample.java  Canteen.java  CanteenExample.java  CardInfo.java  CardInfoExample.java  Classes.java  ClassesExample.java  FacultySpecialty.java  FacultySpecialtyExample.java  Library.java  LibraryExample.java  Order.java  Supermarket.java  SupermarketExample.java  TeacherStudent.java  TeacherStudentExample.java
src/main/java/com/zx/card/service/: IBookRecordService.java  IBookService.java  IBookTypeService.java  ICanteenService.java  ICardInfoService.java  IClassesService.java  IFacultySpecialtyService.java  ILibraryService.java  IRecordService.java  ISupermarketService.java  ITeacherStudentService.java  OrderService.java
src/main/java/com/zx/card/shiro/: BDSessionListener.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/zx/card/task/: WelcomeJob.java
src/main/java/com/zx/card/utils/: AlgorithmUtil.java  BuildTree.java  GenUtils.java  HttpServletUtils.java  Result.java  ShiroUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/config/: generator.properties
src/main/resources/db/: base_cms.sql  smart-card.sql
src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/card/: AssetHistoryMapper.xml  CardInfoMapper.xml
src/main/resources/mapper/info/: ClassesMapper.xml  FacultySpecialtyMapper.xml  TeacherStudentMapper.xml
src/main/resources/mapper/manage/: BookMapper.xml  BookTypeMapper.xml  BorrowRecordMapper.xml  CanteenMapper.xml  LibraryMapper.xml  SupermarketMapper.xml
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/modules/: common.js  console.js  senior.js  set.js  user.js
src/main/resources/static/layuiadmin/modules/card/: infoadd.js  infoedit.js  infolist.js
src/main/resources/static/layuiadmin/modules/info/: classesadd.js  classesedit.js  classeslist.js  facultylist.js  specialtylist.js  studentadd.js  studentedit.js  studentlist.js  teacherlist.js
src/main/resources/static/layuiadmin/modules/manage/: booklist.js  canteenlist.js  librarylist.js  marketlist.js  recordlist.js  typelist.js
src/main/resources/static/layuiadmin/modules/record/: recordlist.js
src/main/resources/static/layuiadmin/modules/system/: dictlist.js  genlist.js  menuadd.js  menuedit.js  menulist.js  roleadd.js  roleedit.js  rolelist.js  tasklist.js  userlist.js
src/main/resources/static/layuiadmin/modules/treetable-lay/: treetable.js
src/main/resources/static/layuiadmin/system/: about.html  icons.html
src/main/resources/static/plugins/jqTreeGrid/: jquery.treegrid.extension.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/card/info/: add.html  edit.html  info.html
src/main/resources/templates/card/record/: record.html
src/main/resources/templates/common/: 403.html  404.html  500.html
src/main/resources/templates/info/classes/: add.html  classes.html  edit.html
src/main/resources/templates/info/faculty/: add.html  edit.html  faculty.html
src/main/resources/templates/info/specialty/: add.html  edit.html  specialty.html
src/main/resources/templates/info/student/: add.html  edit.html  student.html
src/main/resources/templates/info/teacher/: add.html  edit.html  teacher.html
src/main/resources/templates/manage/: readme
src/main/resources/templates/manage/book/: add.html  book.html  edit.html
src/main/resources/templates/manage/canteen/: add.html  canteen.html  edit.html
src/main/resources/templates/manage/market/: add.html  edit.html  market.html
src/main/resources/templates/manage/record/: borrow.html  record.html
src/main/resources/templates/manage/type/: add.html  edit.html  type.html
src/main/resources/templates/system/: home.html  说明.txt
src/main/resources/templates/system/dict/: add.html  dict.html  edit.html
src/main/resources/templates/system/generator/: Add.html.ftl  Controller.java.ftl  Dao.java.ftl  Edit.html.ftl  List.html.ftl  List.js.ftl  Mapper.xml.ftl  Model.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  common.ftl  edit.html  gen.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/task/: add.html  edit.html  task.html
src/main/resources/templates/system/user/: add.html  edit.html  info.html  password.html  reset.html  user.html
src/test/java/com/zx/card/: SmartCardApplicationTests.java
(+73 files in other folders)
