#\u81EA\u52A8\u751F\u4EA7\u4EE3\u7801\u914D\u7F6E\u6587\u4EF6

#\u5305\u540D
package=com.base.boot
#\u524D\u7F00
moduleName=system
#\u4F5C\u8005
author=yanghb
#Email
email=yanghbwork@163.com
#\u662F\u5426\u79FB\u9664\u524D\u7F00 true
autoRemovePre=true
#\u524D\u7F00\u540D\u79F0
tablePrefix=sys_

#\u81EA\u52A8\u8F6C\u6362\u7C7B\u578B
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
INT=Integer
INTEGER=Integer
BIGINT=Long
FLOAT=Float
DOUBLE=Double
DECIMAL=BigDecimal
BIT=Boolean

CHAR=String
VARCHAR=String
TINYTEXT=String
TEXT=String
MEDIUMTEXT=String
LONGTEXT=String

DATE=Date
DATETIME=Date
TIMESTAMP=Date